<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(function(){
            $(".toggle").click(function(){
                $(".moblie_nav").slideToggle();
            });
        });
    </script>
    <title>시청자미디어재단</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

    

        header {
            width: 1140px;
            height: 65px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
        
        }

        .logo{
            flex: 1;
        }

        header ul{
            list-style: none;
            display: flex;
            gap: 30px;
            font-size: 16px;
        }

        header ul a{
            text-decoration: none;
            color: white;
        }

        .utility{
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .utility img{
            margin-left: 20px;
        }

        .conA{
            width: 100%;
            height: 580px;
            background-image: url(https://i.postimg.cc/FKxyVgrm/image.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        
        .container{
            width: 1140px;
            height: 580px;
            margin-left: auto;
            margin-right: auto;
        }

        .titlebox{
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .titlebox h1{
            color: white;
            font-size: 36px;
            line-height: 45px;
            display: flex;
            align-items: center;
            margin-top: 180px;
            margin-bottom: 5px;
        }

        .titlebox p{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 0;
            padding-top: 0;
        }

        .conB{
            width: 1140px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            gap:25px
        }

        .box{
            width: 560px;
            height: 338px;
            border: 1px #D8D8D8 solid;
            box-sizing: border-box;
            border-radius: 30px;
        }

        .conB .box img{
            float: right;
            margin-right: 40px;
        }

        .conB .box a{
            text-decoration: none;
            color: #366EC6;
            border: 1px #366EC6 solid;
            border-radius: 100px;
            padding: 12px 20px 12px 20px;
            margin-top: 10px;
            font-size: 15px;
            transition: ease-in 0.2s;
        }

        .conB .box a:hover{
            background-color: #366EC6;
            color: white;
        }

        .conB .box .textbox{
            margin-top: 45px;
            margin-left: 40px;
        }

        .conB .box .textbox p{
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 10px;
            font-size: 18px;
            color: #808080;
        }

        .conB .box .textbox h2{
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 10px;
            font-size: 26px;
        }

        .conB .box .textbox h2 span{
            color: #366EC6;
        }

        .conC{
            background-color: #F8F9FF;
            width: 100%;
            height: 450px;
        }

        .conC .container{
            display: flex;
            padding-top: 80px;
        }

        .textbox2{
            margin-right: 88px;
        }

        .textbox2 h2{
            font-size: 26px;
            margin-bottom: 15px;
            margin-top: 0;
        }

         .textbox2 p{
            font-size: 16px;
            padding-bottom: 10px;
        }

        .textbox2 a{
            text-decoration: none;
            color: #366EC6;
            border: 1px #366EC6 solid;
            border-radius: 100px;
            padding: 12px 20px 12px 20px;
            margin-top: 10px;
            font-size: 15px;
            transition: ease-in 0.2s;
        }

        .textbox2 a:hover{
            color: white;
            background-color: #366EC6;
        }

        .conC .container .box2{
            box-sizing: border-box;
            background-color: white;
            width: 267px;
            height: 290px;
            border-radius: 20px;
            border: 0.75px #d9d9d9 solid;
            padding-top: 30px;
            padding-left: 30px;
        }

        .conC .container .box2 .date2{
            border: 1px #366EC6 solid;
            border-radius: 50px;
            padding: 8px;
            width: 29%;
            color: #366EC6;
            font-size: 12px;
            margin-top: 0;
            
        }

        .conC .container h3{
            margin-top: 20px;
            font-size: 20px;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .conC .container .box2 .text{
            margin-top: 5px;
            font-size: 18px;
            color: #848484;
            margin-bottom: 78px;
        }

        .conD{
            box-sizing: border-box;
            margin-bottom: 0;
        }

        .containerD{
            width: 1140px;
            margin-top: 86px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            margin-bottom: 86px;
            /* background-color: red; */
            
        }

        .containerD .textbox2 h2{
            padding-bottom: 15px;
        }

        .containerD .box4{
            box-sizing: border-box;
            background-color: gray;
            width: 267px;
            height: 375px;
            border-radius: 23px;
            padding-left: 22px;

        }

        .containerD .box4:nth-child(2){
            background-image: url(https://i.postimg.cc/MGVVGXQh/main1.png);
            background-position: center center;
            background-size: cover;
            position: relative;
            overflow: hidden;
            transition: 0.2s ease-in-out;
        }

        .containerD .box4:hover:nth-child(2) {
        background-size: 102%;
        }

        .containerD .box4:nth-child(2)::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.65);
            width: 267px;
            height: 375px;
            border-radius: 23px;
            z-index: 1;
            transition: opacity 0.2s ease-in-out;
        }

        .containerD .box4:hover:nth-child(2)::after {
        opacity: 0;
        }

        .containerD .box4:nth-child(3){
            background-image: url(https://i.postimg.cc/Xvd10j7v/main2.png);
            background-size: cover;
            position: relative;
            background-position: center center;
            transition: 0.2s ease-in-out;
        }
        
        .containerD .box4:hover:nth-child(3) {
        background-size: 102%;
        }

        .containerD .box4:nth-child(3)::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.65);
            width: 267px;
            height: 375px;
            border-radius: 23px;
            z-index: 1;
            transition: opacity 0.2s ease-in-out;
        }

        .containerD .box4:hover:nth-child(3)::after {
        opacity: 0;
        }

        

        .containerD .box4:nth-child(4){
            background-image: url(https://i.postimg.cc/Dzk569d3/main3.png);
            background-size: cover;
            background-position: center center;
            position: relative;
            transition: 0.2s ease-in-out;
        }

        .containerD .box4:hover:nth-child(4) {
        background-size: 102%;
        }

        .containerD .box4:nth-child(4)::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.65);
            width: 267px;
            height: 375px;
            border-radius: 23px;
            z-index: 1;
            transition: opacity 0.2s ease-in-out;
        }

        .containerD .box4:hover:nth-child(4)::after {
        opacity: 0;
        }

        .butten4{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 12px 20px 12px 20px;
            border-radius: 100px;
        }

        .containerD .box4 .butten4,
.containerD .box4 p,
.containerD .box4 h3 {
  position: relative; /* 자식 요소들에게 상대적인 위치를 부여 */
  z-index: 2; /* ::before 가상 요소 위에 나타나도록 설정 */
}

        .box4 p{
            margin-top: 35px;
            padding: 0;
            color: white;
        }

        .box4 h3{
            color: white;
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 166px;
        }

        .conE{
            margin-top: 0;
            background-color: #366EC6;
            width: 100%;
            height: 710px;
        }

        .conE .container5{
            width: 1140px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 90px;
            display: flex;
            justify-content: space-between;
        }

        .container5 .textbox2 {
            color: white;
        }

        .container5 .textbox2 a {
            color: white;
            border: 1px solid white;
            transition: ease-in 0.2s;
        }

        .container5 .textbox2 a:hover {
            color: #366EC6;
            background-color: white;
            
        }

        .camerabox{
            box-sizing: border-box;
            background-color: white;
            width: 220px;
            height: 160px;
            border-radius: 18px;
            padding-top: 15px;
            padding-left: 17px;
            padding-right: 17px;
            padding-bottom: 15px;

        }

        .camerabox p{
            font-size: 16px;
            margin-top: 17px;
            padding: 0;
            text-align: right;
            line-height: 23px;
        }

        .firstline{
            display: flex;
            justify-content: flex-end;
            margin-bottom: 25px;
        }

        .firstline .camerabox:nth-child(2){
            display: none;
        }

        .secondline {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 25px;
            gap: 30px;
        }

        .thirdline {
            display: flex;
            justify-content: flex-end;
            gap: 30px;
        }

        .conF{
            width: 100%;
        }

        .container6{
            width: 1140px;
            margin: 0 auto 100px auto;
            display: flex;
            gap: 25px;
        }

        .container6 .notice{
            width: 558px;
        }

        .text{
            display: flex;
            justify-content: space-between;
        }

        .text h4{
            margin: 0;
            padding: 0;
            font-size: 26px;
        }

        .text p{
            margin: 0;
            padding: 0;
        }

        .text a{
            text-decoration: none;
            color: #000000;
            font-size: 22px;
        }

        .line{
         border-top: 1px solid #848484;
         margin-top: 28px;
        }

        .container6 .notice .text:first-child{
            margin-top: 84px;
        }

        .container6 .notice .text:not(:first-child){
            margin-top: 28px;
        }

        .date{
            font-size: 18px;
            color: #848484;
        }

        footer{
            width: 100%;
            background-color: #0C2E61;
        }

        .footer-container1{
            width: 1140px;
            margin: 0 auto 0 auto;
            padding-top: 34px;
            padding-bottom: 30px;
            display: flex;
            gap: 35px;
        }

        .footer-container2{
            margin-top: 15px;
        }

        .footer-container2 a{
            gap: 25px;
            color: #AAAFB3;
            text-decoration: none;

        }

        .footer-container2 p{
            margin-top: 10px;
            line-height: 25px;
            color: #AAAFB3;
        }

        .copyright{
            display: none;
        }

        .mobile_header{
            display: flex;
            flex-direction: column;
        }

        .mobile_header ul{
            list-style: none;
        }

        .moblie_nav{
            float: right;
        }

        .mobile_header ul li a{
            text-decoration: none;
            color: white;
        }

        .moblie_nav ul li {
            margin: 5px 0 5px 0;
            text-align: right;
        }

        .mobile_header2{
            display: flex;
            justify-content: space-between;
        }

        .mobile_header{
            display: none;
        }
        

        @media (max-width: 500px){

            body{
                margin: 0;
                padding: 0;
            }


            .conA{
                background-image: url(https://i.postimg.cc/Y9VfdC3D/hero-mobile.png);
                width: 100%;
                height: 622px;
                margin-top: 0;
                background-size: cover;
                background-repeat: no-repeat;
            }

            header{
              width: 370px;  
            }
            
            header ul{
                display: none;
            }

            header .utility{
                display: none;
            }

            header .logo{
                display: none;
            }

            .titlebox{
                margin-left: 20px;
            }

            .titlebox h1{
                font-size: 34px;
            }

            .titlebox p{
                font-size: 16px;
            }

            .container{
                width: 100%;
            }



            .conB{
                width: 330px;
                margin: 50px auto 50px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .conB .box{
                width: 349px;
                height: 338px;
                box-sizing: content-box;
                padding-bottom: 27px;
            }

            .conB .box .textbox{
                margin-bottom: 46px;
            }

            .conB .box .textbox h2{
                font-size: 20px;

            }

            .conB .box .textbox p{
                font-size: 14px;
            }

            .conC{
                width:100%;
                height: 550px;
                margin: 0 auto 0 auto;
            }

            .conC .container{
                padding-top: 43px;
                width: 330px;
                margin: 0 auto 0 auto;
                display: flex;
                flex-direction: column;
            }

            

            .conC .container .textbox2 h2{
                font-size: 20px;
            }

            .conC .container .textbox2 p{
                font-size: 12px;
            }

            .conC .container .textbox2{
                margin-bottom: 37px;
            }

            .conC .container .box2:nth-child(2){
                display: none;
            }

            .conC .container .box2:nth-child(3){
                display: none;
            }

            .conC .container .box2{
               margin-left: 43px;
            }

            .conD .containerD{
                display: flex;
                flex-direction: column;
                width: 330px;
                margin: 0 auto 0 auto;
                margin-top: 34px;
            }

            .conD .containerD .textbox2{
                margin-bottom: 38px;
            }

            .conD .containerD .textbox2 h2{
                font-size: 20px;
            }

            .conD .containerD .box4:nth-child(2){
                display: none;
            }

            .conD .containerD .box4:nth-child(3){
                display: none;
            }

            .conD .containerD .box4{
                margin-left: 43px;
                margin-bottom: 74px;
            }

            .conE{
                width: 100%;
                height: 800px;
            }

            .conE .container5{
                width: 330px;
                margin: 0 auto 0 auto;
            }

            .conE .container5 .textbox2 h2{
                font-size: 20px;
            }

            .conE .container5 .textbox2 p{
                font-size: 12px;
            }

            .conE .container5 .textbox2{
                margin-bottom: 50px;
            }

            .conE .container5{
                width: 330px;
                margin: 0 auto 0 auto;
                display: flex;
                flex-direction: column;
            }

            .firstline,
            .secondline,
            .thirdline {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
        justify-content: space-between;
        }

        .thirdline .camerabox:last-child{
            display: none;
        }

        .camerabox {
            width: calc(50% - 5px); /* 50%의 너비로 설정하고 간격을 뺍니다. */
        }

        .camerabox p{
            font-size: 13px;
        }

        .firstline .camerabox:nth-child(2){
            display: block;
        }

        .conF{
            width: 100%;
        }

        .container6{
            width: 330px;
            margin: 0 auto 0 auto;
            display: flex;
            flex-direction: column;
        }

        .container6 .notice{
            width: 330px;
        }

        .container6 .notice .text h4{
            font-size: 20px;
        }

        .container6 .notice .text a{
            font-size: 14px;
        }

        .container6 .notice .text .date{
            font-size: 14px;
        }

        .container6 .notice .text:first-child{
            margin-top: 48px;
        }

        .container6 .notice .text:not(:first-child){
            margin-top: 20px;
        }

        footer{
            display: none;
        }

        .footer-container1{
            width: 330px;
            margin: 0 auto 0 auto;
        }

        .copyright{
            display: block;
            text-align: center;
            margin-top: 58px;
            font-size: 12px;
            color: #AAAFB3;
            margin-bottom: 33px;
        }

        header{
            display: none;
        }

        .mobile_header{
            width: 330px;
            margin: 0 auto 0 auto;
            padding-top: 20px;
            display: block;
            position: relative;
            top: 0;
            left: 0;
            z-index: 100;
            
        }

        .moblie_nav{
            display: none;
        }

            





            
        }


        

    </style>
</head>
<body>
    <section class="conA">
        <div class="container">
    <header>
        <a href="index.html" class="logo"><img src="https://i.postimg.cc/bJrcgr9V/image.png" alt="logo" height="35px"></a>
        <ul>
            <a href="sub1.html"><li>센터 소개</li></a>
            <a href="sub2.html"><li>센터 안내</li></a>
            <a href="sub5.html"><li>시설 대관</li></a>
            <a href="sub4.html"><li>장비 대여</li></a>
            <a href="https://edu.kcmf.or.kr"><li>강좌 수강</li></a>
        </ul>
        <div class="utility">
        <img src="https://i.postimg.cc/kMx3y0Qm/login.png" alt="login" width="24px" height="24px">
        <img src="https://i.postimg.cc/QdzyDmQm/loupe.png" alt="loupe" width="24px" height="24px">
        <img src="https://i.postimg.cc/MT23MGrj/global.png" alt="global" width="24px" height="24px">
    </header>

    <div class="mobile_header"> 
        <div class="mobile_header2"><a href="index.html"><img src="https://i.postimg.cc/FsRX0GRH/mobile-icon2.png" alt="#" width="37px" height="25px"></a>
        <img src="https://i.postimg.cc/YqpYRLK9/toggle-2.png" alt="toggle" width="35px" class="toggle"></div>
        <nav class="moblie_nav"><ul>
            <li>
              <a href="sub1.html"> 센터 소개</a>
            </li>
            <li>
                <a href="sub2.html">공지 사항</a>
            </li>
            <li>
                <a href="sub3.html">센터 새소식</a>
            </li>
            <li>
                <a href="sub4.html">장비 대여</a>
            </li>
            <li>
                <a href="sub5.html">시설 대관</a>
            </li> 
            <li>
                <a href="https://edu.kcmf.or.kr">강좌 수강</a>
            </li> 
        </ul></nav>
    </div>

        <div class="titlebox"><h1>
            국민과 따뜻한 동행,
            <br>미디어로 함께 하는 삶
        </h1>
        <p>korea community media foundation</p></div>
    </div>
    </section>

    <section class="conB">
        <div class="box">
            <div class="textbox">
            <h2><span>시청자미디어재단</span>이란?</h2>
            <p>시청자의 미디어 권익증진을 위해 설립된 재단</p>
            <a href="https://www.kcmf.or.kr/cms/index.php">재단 홈페이지 →</a> <br></div>
            <img src="https://i.postimg.cc/QtHbrw32/1.png" alt="asset_1" width="250px">
        </div>
         <div class="box">
            <div class="textbox"><h2><span>지역센터</span>란?</h2>
            <p>시청자미디어재단이 운영하는 지역 센터</p>
            <a href="sub1.html">인천센터 소개 →</a> <br></div>
            <img src="https://i.postimg.cc/LsycTcDw/2.png" alt="asset_2" width="250px">
        </div>
    </section>

    <section class="conC">
        <div class="container">
            <div class="textbox2">
                <h2>나에게 꼭 맞는<br>
                강좌 알아볼까요?</h2>
                <p>이달의 추천 강좌를 소개합니다</p>
                <a href="https://edu.kcmf.or.kr"> 더 알아보기 →</a>
            </div>
            <div class="box2" style="margin-right: 25px;">
                <p class="date2">12.04~12.06</p>
                <h3>우리 아이<br>
                미디어 지도법</h3>
                <p class="text">중복 수강 가능</p>
                <p style="font-size: 14px; color: #848484;">2023.11.22</p>
            </div>
            <div class="box2" style="margin-right: 25px;">
                <p class="date2">12.06~01.07</p>
                <h3>다큐멘터리<br>
                10일</h3>
                <p class="text">오프라인 수강</p>
                <p style="font-size: 14px; color: #848484;">2023.11.17</p>
            </div>
            <div class="box2">
                <p class="date2">12.02~12.02</p>
                <h3>12월 원데이<br>
                드론 클럽</h3>
                <p class="text">중복 수강 가능 / 조기마감</p>
                <p style="font-size: 14px; color: #848484;">2023.11.14</p>
            </div>
        </div>
    </section>

    <section class="conD">
        <div class="containerD">
        <div class="textbox2" style="margin-right: 147px; width: 144px; height: 108px;">
            <h2>인천 센터의<br> 
                새 소식을<br>
                확인해보세요</h2>
            <a href="sub3.html"> 더 알아보기 →</a>
        </div>

            <div class="box4" style="margin-right: 25px;">
                <p>모집</p>
                <h3>찾아가는 미디어<br>
                진로 특강 꿈틀특강<br>
                참여학교 모집</h3>
                <a href="https://kcmf.or.kr/comc/html/cboard/board_view.php?globalCenter=incheon&btype=incheon_notice&search_field=all&search_string=&search_category=&page=2&mode=v&idx=48663" class="butten4">자세히 보기 →</a>
            </div>
            <div class="box4" style="margin-right: 25px;">
                <p>강좌</p>
                <h3>지역 청년 취업역량 UP!<br>
                면접왕 이형의<br>
                면접 시크릿 강의</h3>
                <a href="https://edu.kcmf.or.kr/course/detail/?cors_id=CR96025667515103" class="butten4">자세히 보기 →</a>
            </div>
            <div class="box4">
                <p>공지</p>
                <h3>인천센터 <br>
                정회원교육<br>
                수강방식 변경</h3>
                <a href="https://kcmf.or.kr/comc/html/cboard/board_view.php?globalCenter=incheon&btype=incheon_notice&search_field=&search_string=&search_category=&page=&mode=v&idx=46455" class="butten4">자세히 보기 →</a>
            </div>
        </div>
    </section>
    
    <section class="conE">
        <div class="container5">
            <div class="textbox2">
                <h2>인천센터에는<br>
                어떤 장비가 있을까요?</h2>
                <p>인천센터의 장비를 확인해보세요</p>
                <a href="sub4.html"> 장비 대여 바로가기 →</a>
            </div>

            
            <div class="textbox3">
                <div class="firstline">
                    <div class="camerabox">
                    <img src="https://i.postimg.cc/L6HppdVH/camera.png" alt="icon" width="65px">
                    <p>
                        5D Mark 3<br>
                        Canon EOS Mark IV
                    </p></div>

                    <div class="camerabox">
                        <img src="https://i.postimg.cc/L6HppdVH/camera.png" alt="icon" width="65px">
                        <p>
                            5D Mark 4<br>
                            Canon EOS Mark IV
                        </p></div>
                </div>

                <div class="secondline">
                    <div class="camerabox">
                    <img src="https://i.postimg.cc/52hKfLMw/video.png" alt="icon" width="65px">
                    <p>
                        NEX-VG30H<br>
                        Canon
                    </p></div>
                    <div class="camerabox">
                    <img src="https://i.postimg.cc/52hKfLMw/video.png" alt="icon" width="65px">
                    <p>
                        AG-AC90<br>
                        Panasonic
                    </p></div>
                </div>

                <div class="thirdline">
                    <div class="camerabox">
                    <img src="https://i.postimg.cc/mkg8mSQG/lightbulb.png" alt="icon" width="65px">
                    <p>
                        FORZA 60<br>
                        NANLITE FORZA 60
                    </p></div>
                    <div class="camerabox">
                    <img src="https://i.postimg.cc/mkg8mSQG/lightbulb.png" alt="icon" width="65px">
                    <p>
                        <br>
                        LITEPAD LP260C
                    </p></div>
                    <div class="camerabox">
                    <img src="https://i.postimg.cc/52hKfLMw/video.png" alt="icon" width="65px">
                    <p>
                        HMX-H405<br>
                        Samsung
                    </p></div>
                </div>
            </div>


            
        </div>
    </section>

    <section class="conF">
        <div class="container6">
            <div class="notice">
                <div class="text"> <h4>공지사항</h4> <a href="sub2.html" class="butten" style="color: #848484;">더보기</a> </div>
                <div class="line"></div>
                <div class="text"> <a href="https://kcmf.or.kr/comc/html/cboard/board_view.php?globalCenter=incheon&btype=incheon_notice&search_field=&search_string=&search_category=&page=&mode=v&idx=48742">인천시청자미디어센터 사무실 공사 안내</a> <p class="date">23.12.10</p></div>
                <div class="text"> <a href="https://kcmf.or.kr/comc/html/cboard/board_view.php?globalCenter=incheon&btype=incheon_notice&search_field=&search_string=&search_category=&page=&mode=v&idx=48878">2023 시청자미디어대상 방송영상 공모전</a> <p class="date">23.12.01</p></div>
                <div class="text"> <a href="https://kcmf.or.kr/comc/html/cboard/board_view.php?globalCenter=incheon&btype=incheon_notice&search_field=&search_string=&search_category=&page=&mode=v&idx=48692">라이브커머스 청년인력 양성과정 참여자 모집 </a> <p class="date">23.11.30</p></div>
                <div class="text"> <a href="https://kcmf.or.kr/comc/html/cboard/board_view.php?globalCenter=incheon&btype=incheon_notice&search_field=all&search_string=&search_category=&page=2&mode=v&idx=48572">제5회 미디어교육 우수사례 공모전</a> <p class="date">23.11.28</p></div>
            </div>

            <div class="notice">
                <div class="text"> <h4>미디어 잡지</h4> <a href="https://kcmf.or.kr/cms/mediaryLiter/mediaryLiterList.php?menuIdx=23" style="color: #848484;">더보기</a> </div>
                <div class="line"></div>
                <div class="text"> <a href="https://kcmf.or.kr/cms/mediaryLiter/mediaryLiterDetail.php?menuIdx=23&mode=v&p_number=25">2023년 09월호 22호</a> <p class="date">23.09.25</p></div>
                <div class="text"> <a href="https://kcmf.or.kr/cms/mediaryLiter/mediaryLiterDetail.php?menuIdx=23&mode=v&p_number=24">2023년 06월호 21호</a> <p class="date">23.06.30</p></div>
                <div class="text"> <a href="https://kcmf.or.kr/cms/mediaryLiter/mediaryLiterDetail.php?menuIdx=23&mode=v&p_number=22">2023년 03월호 20호</a> <p class="date">23.03.31</p></div>
                <div class="text"> <a href="https://kcmf.or.kr/cms/mediaryLiter/mediaryLiterDetail.php?menuIdx=23&mode=v&p_number=20">2022년 12월호 19호</a> <p class="date">22.12.29</p></div>
            </div>
        </div>

    <div class="copyright">
        <p>Copyright ⓒ Community Media Foundation<br>
            All rights reserved</p>
    </div>
    </section>

    <footer>
        <div class="footer-container1">
            <div class="footer-icon">  <a href="#"><img src="https://i.postimg.cc/DzDt1Xzx/image.png" height="38"></a></div>
                <div class="footer-container2">
                    <a href="https://kcmf.or.kr/cms/footer_contents/condiciones/privacy.php" class="footer-butten">개인정보처리방침</a>
                    <a href="https://kcmf.or.kr/cms/footer_contents/condiciones/email_x.php" class="footer-butten">이메일주소 무단수집거부</a>
                    <a href="https://kcmf.or.kr/cms/board/board_list.php?btype=qna&menuIdx=60" class="footer-butten">고객센터</a>
                    <p class="footer-text">(22000) 인천 연수구 인천타워대로54번길 19 T.032-722-7900 F.032-722-7990 <br>
                        Copyright ⓒ Community Media Foundation, Some Rights Reserved
                    </p>
            </div>
        </div>
    </footer>



<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b231215e142737u861");
</script>
</body>
</html>
